MONGODB = "<Your mongodb uri>"
KEY = "<A key to access the encrypted data>"

EMAIL = "<Your email that your gonna use to send the mail>"
PASS = "<password of the mail>"

DOMAIN = "< Frontend application domain >"
PRODUCTION = true/false < If Production then true or else false >